\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Metodología de la Implementación}{3}{section.2}%
\contentsline {section}{\numberline {3}Modos de juego}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modo normal}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modo misery}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Variantes del 3 en raya}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Modo con poderes}{4}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Explicación del Código}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}abs\_board\_h.py}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}constants.py}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}utils.py}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}main\_gui.py}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}main\_txt.py}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}Bibliografía}{13}{section.5}%
