\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología de la Implementación}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modos de juego}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Explicación del Código}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}abs\_board\_h.py}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}constants.py}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}utils.py}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menú principal del juego en el modo gui (Graphical User Interface).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:men_princ1}{{1}{5}{Menú principal del juego en el modo gui (Graphical User Interface)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hover azul en el menú principal del juego.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:men_princ2}{{2}{6}{Hover azul en el menú principal del juego}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}main\_gui.py}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de tablero $4 \times 4$.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:tablero4x4}{{3}{6}{Ejemplo de tablero $4 \times 4$}{figure.3}{}}
\gdef \@abspage@last{7}
