\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología de la Implementación}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modos de juego}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modo normal}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modo misery}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variantes del 3 en raya}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Modo con poderes}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Explicación del Código}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}abs\_board\_h.py}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}constants.py}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}utils.py}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menú principal del juego en el modo gui (Graphical User Interface).}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:men_princ1}{{1}{7}{Menú principal del juego en el modo gui (Graphical User Interface)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hover azul en el menú principal del juego.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:men_princ2}{{2}{7}{Hover azul en el menú principal del juego}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}main\_gui.py}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de tablero $4 \times 4$.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:tablero4x4}{{3}{8}{Ejemplo de tablero $4 \times 4$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de partida en el tablero $4 \times 4$}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:partida4x4}{{4}{8}{Ejemplo de partida en el tablero $4 \times 4$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}main\_txt.py}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Animación de carga.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:animacion}{{5}{11}{Animación de carga}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pantalla principal del juego, tablero vacío.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:principal_txt}{{6}{11}{Pantalla principal del juego, tablero vacío}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partida a mitad de juego.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:partida}{{7}{12}{Partida a mitad de juego}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Final de partida, ganan las cruces (X).}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:final_partida}{{8}{12}{Final de partida, ganan las cruces (X)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografía}{13}{section.5}\protected@file@percent }
\gdef \@abspage@last{13}
